  {/* {mainSet.sidebar !== "top" && (
        <OverlayTrigger
          placement="right"
          delay={{ show: 250, hide: 300 }}
          overlay={
            mainSet.sidebar === "open" ? (
              <Tooltip id="sidebar-tooltip">Collapse the Sidebar</Tooltip>
            ) : (
              <Tooltip id="sidebar-collapse-tooltip">
                Expand the Sidebar
              </Tooltip>
            )
          }
        >
          <button
            type="button"
            className="menuBtn"
            style={{ float: "left" }}
            onClick={toggleOpen}
          >
            {mainSet.sidebar === "open" ? (
              <ChevronDoubleDown style={{ width: "32px", height: "26px" }} />
            ) : (
              <ChevronDoubleRight style={{ width: "32px", height: "26px" }} />
            )}
          </button>
        </OverlayTrigger>
      )} */}
      {mainSet.sidebar === "open" && (
        <article className={`post post-${sidebar}`}>
          <h5>QR Code Builder</h5>
          <p>
            Create trackable links.
            <br />
            Design and add a custom QR Code to match your brand.
          </p>
        </article>
)
}
      <div className='main-menu' >
        {/* // {`brand-image-${sidebar}`}> */}

       {mainSet.brandImage !== undefined &&
          mainSet.brandImage !== null &&
          mainSet.brandImage !== "" ? (
            <ImgElement
              byteString={mainSet.brandImage as string}
              width={
                sidebar === "closed" || sidebar === "top"
                  ? 40
                  : (mainSet.brandWidth as number)
              }
              height={
                sidebar === "closed" || sidebar === "top"
                  ? 40
                  : (mainSet.brandHeight as number)
              }
              alt="Logo"
            />
        ) : (


            // <OverlayTrigger
            //   placement="auto"
            //   delay={{ show: 250, hide: 300 }}
            //   overlay={
            //     <Tooltip id="brand-tooltip">
            //       Click the <GearFill /> icon below to change this image.
            //     </Tooltip>
            //   }
            // >
        // {/* TODO: Make this a class */}

            // </OverlayTrigger>
          )}